#spring.main.banner-mode=off
#logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger-ui.enabled=true

#spring.jpa.open-in-view=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
#springfox.documentation.swagger.v2.path=/api-docs
#springfox.documentation.swagger-ui.path=/custom-swagger-ui
